# Monitoring Bot Configuration Example
# Скопируйте в config.yml и заполните своими данными

telegram:
telegram:
  token: "8555148613:AAF9S-hJ_VQdQsniatKMkTl73zkAp37M7tA"
  admin_chat_id: 70107570

paths:
  base_dir: "/opt/monitoring-bot"
  logs: "logs"
  database: "database"
  ssh_keys: "/home/username/.ssh"

servers:
  # Пример сервера с Docker
  - id: "example-server"
    name: "Example Server"
    host: "192.168.1.100"
    user: "username"
    port: 22
    ssh_key: "id_rsa"
    docker_enabled: true

  # === Наши серверы ===
  - id: "vm301-courses"
    name: "Електронна реєстрація на курси"
    host: "serv301"
    ip: "192.168.110.69"
    user: "semis"
    port: 22
    ssh_key: "id_ed25519_monitoring"
    type: "vm"
    vmid: 301
    host_server: "pve-host"
    docker_enabled: true
    containers:
      - name: "course_postgres"
        service_name: "postgres"
        critical: true
      - name: "course_app"
        service_name: "web"
        critical: true

  - id: "vm300-competitions"
    name: "Професійні конкурси"
    host: "192.168.110.70"
    ip: "192.168.110.70"
    user: "semis"
    port: 22
    ssh_key: "id_ed25519_monitoring"
    type: "vm"
    vmid: 300
    host_server: "pve-host"
    docker_enabled: true
    containers:
      - name: "profcompetitions-nginx"
        service_name: "nginx"
        critical: true
      - name: "competitions"
        service_name: "app"
        critical: true

  - id: "vm102-nginx"
    name: "NGINX проксі"
    host: "192.168.110.102"
    ip: "192.168.110.102"
    user: "semis"
    port: 22
    ssh_key: "id_ed25519_monitoring"
    type: "vm"
    vmid: 102
    host_server: "pve-host"
    nginx_enabled: true

  - id: "pve-host"
    name: "PVE Hypervisor"
    host: "192.168.110.99"
    ip: "192.168.110.99"
    user: "semis"
    port: 22
    ssh_key: "id_ed25519_monitoring"
    type: "pve"
    api_enabled: true
    api_host: "192.168.110.99"
    api_port: 8006
    api_user: "root@pam"
    api_verify_ssl: false
    vms: [101, 102, 300, 301]

  - id: "pbs-backup"
    name: "Backup Server"
    host: "192.168.110.37"
    ip: "192.168.110.37"
    user: "root"
    port: 22
    ssh_key: "id_ed25519_monitoring"
    type: "pbs"
    api_enabled: true
    api_host: "192.168.110.37"
    api_port: 8007
    api_user: "root@pbs"
    api_verify_ssl: false
    datastore: "local"

# ==================== САЙТЫ ====================
sites:
  - name: "Професійні конкурси"
    url: "https://prof.edu-post-diploma.kharkov.ua"
    server_id: "vm300-competitions"
    check_interval: 300
    critical: true
    expected_status: 200
    timeout: 10

  - name: "Електронна реєстрація на курси"
    url: "https://er.edu-post-diploma.kharkov.ua"
    server_id: "vm301-courses"
    check_interval: 300
    critical: true
    expected_status: 200
    timeout: 10

  - name: "Портал"
    url: "http://portal.edu-post-diploma.kharkov.ua"
    type: "external"
    check_interval: 300
    critical: true
    expected_status: 200
    timeout: 10

  - name: "Головний сайт Академії"
    url: "http://edu-post-diploma.kharkov.ua"
    type: "external"
    check_interval: 300
    critical: true
    expected_status: 200
    timeout: 10

  - name: "Дистанційна освіта"
    url: "http://newdl.edu-post-diploma.kharkov.ua"
    type: "external"
    check_interval: 300
    critical: true
    expected_status: 200
    timeout: 10

# ==================== РАСПИСАНИЕ ====================
schedule:
  status_check: "*/5 * * * *"
  log_check: "*/5 * * * *"
  daily_report: "0 9 * * *"
  cleanup: "0 2 * * 1"
  vm_check: "0 */1 * * *"
  backup_check: "0 6 * * *"
  docker_check: "*/10 * * * *"
  site_check: "*/15 * * * *"

# ==================== АЛЕРТЫ ====================
alert_config:
  disk_warning_percent: 80
  disk_critical_percent: 90
  memory_warning_percent: 85
  memory_critical_percent: 95
  cpu_warning_percent: 80
  cpu_critical_percent: 90
  site_timeout_seconds: 10
  container_restart_threshold: 3
  error_count_threshold: 10
  vm_cpu_threshold: 80
  vm_memory_threshold: 85
  backup_age_warning_hours: 48
  backup_age_critical_hours: 72

# ==================== ЛОГИРОВАНИЕ ====================
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  max_size_mb: 10
  backup_count: 5

# ==================== ФУНКЦИОНАЛ ====================
features:
  enable_infra_commands: true
  enable_log_monitoring: false
  enable_auto_restart: false
  enable_daily_reports: true
  enable_backup: true
  enable_proxmox: true
  enable_vm_monitoring: true
  enable_backup_check: true
  enable_docker: true
  enable_site_check: true
