#!/usr/bin/env python3
from telegram.ext import CommandHandler, CallbackQueryHandler
"""
Обработчики команд для Monitoring Bot
Чистая версия с мультиязычностью
"""
import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ContextTypes, CallbackContext

from .language import get_text, language_manager, get_language_name
from config.languages import LANGUAGE_NAMES

logger = logging.getLogger(__name__)

# ==================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ====================

def get_user_id(update: Update) -> int:
    """Получить ID пользователя из обновления"""
    if update.effective_user:
        return update.effective_user.id
    elif update.message and update.message.from_user:
        return update.message.from_user.id
    elif update.callback_query and update.callback_query.from_user:
        return update.callback_query.from_user.id
    else:
        return 0  # Анонимный пользователь

def format_server_status(status_data: dict, user_id: int) -> str:
    """Форматировать статус сервера для отображения"""
    if status_data.get('status') == 'error':
        return f"❌ {get_text(user_id, 'common', 'error')}: {status_data.get('error', 'Unknown error')}"
    
    if status_data.get('status') == 'offline':
        return f"🔴 {get_text(user_id, 'common', 'error')}: {status_data.get('error', 'Server offline')}"
    
    # Форматируем информацию о диске
    disk = status_data.get('disk', {})
    disk_alert = disk.get('alert', 'ok')
    disk_icon = '🟢' if disk_alert == 'ok' else ('🟡' if disk_alert == 'warning' else '🔴')
    
    # Форматируем информацию о памяти
    memory = status_data.get('memory', {})
    memory_alert = memory.get('alert', 'ok')
    memory_icon = '🟢' if memory_alert == 'ok' else ('🟡' if memory_alert == 'warning' else '🔴')
    
    # Форматируем информацию о CPU
    cpu = status_data.get('cpu', {})
    cpu_alert = cpu.get('alert', 'ok')
    cpu_icon = '🟢' if cpu_alert == 'ok' else ('🟡' if cpu_alert == 'warning' else '🔴')
    
    # Собираем сообщение
    message = f"🖥 **{status_data.get('hostname', status_data.get('server', 'Unknown'))}**\n"
    message += f"📊 Статус: 🟢 Online\n\n"
    
    # Диск
    message += f"{disk_icon} **Дисковое пространство:**\n"
    message += f"   Всего: {disk.get('total_gb', 0):.1f} GB\n"
    message += f"   Использовано: {disk.get('used_gb', 0):.1f} GB ({disk.get('percent', 0)}%)\n"
    message += f"   Свободно: {disk.get('free_gb', 0):.1f} GB\n\n"
    
    # Память
    message += f"{memory_icon} **Оперативная память:**\n"
    message += f"   Всего: {memory.get('total_gb', 0):.1f} GB\n"
    message += f"   Использовано: {memory.get('used_gb', 0):.1f} GB ({memory.get('percent', 0)}%)\n"
    message += f"   Свободно: {memory.get('free_gb', 0):.1f} GB\n\n"
    
    # CPU
    message += f"{cpu_icon} **Процессор:**\n"
    message += f"   Загрузка: {cpu.get('percent', 0)}%\n"
    if 'load_1min' in cpu:
        message += f"   Нагрузка: {cpu.get('load_1min', 0):.2f} ({cpu.get('load_5min', 0):.2f}/{cpu.get('load_15min', 0):.2f}) 1/5/15 мин\n"
    
    # Системная информация
    system = status_data.get('system', {})
    if 'processes' in system:
        message += f"   Процессы: {system.get('processes', 0)}\n"
    if 'uptime_days' in system:
        message += f"   Uptime: {system.get('uptime_days', 0)}д {system.get('uptime_hours', 0)}ч\n"
    
    return message

# ==================== ОСНОВНЫЕ КОМАНДЫ ====================

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    user_id = get_user_id(update)
    user = update.effective_user
    
    welcome_text = (
        f"{get_text(user_id, 'start', 'welcome', name=user.first_name)}\n\n"
        f"{get_text(user_id, 'start', 'description')}\n\n"
        f"{get_text(user_id, 'start', 'features')}\n\n"
        f"{get_text(user_id, 'start', 'help_hint')}"
    )
    
    # Клавиатура с основными командами
    keyboard = [
        [InlineKeyboardButton(
            get_text(user_id, 'menu', 'status'), 
            callback_data="status"
        )],
        [InlineKeyboardButton(
            get_text(user_id, 'menu', 'docker'), 
            callback_data="docker"
        )],
        [InlineKeyboardButton(
            get_text(user_id, 'menu', 'sites'), 
            callback_data="sites"
        )],
        [
            InlineKeyboardButton(
                get_text(user_id, 'menu', 'help'), 
                callback_data="help"
            ),
            InlineKeyboardButton(
                get_text(user_id, 'menu', 'language'), 
                callback_data="language"
            )
        ]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(welcome_text, reply_markup=reply_markup)
    logger.info(f"Пользователь {user_id} запустил бота")

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /help"""
    user_id = get_user_id(update)
    
    help_text = f"""
{get_text(user_id, 'help', 'title')}

{get_text(user_id, 'help', 'basic')}
/start - {get_text(user_id, 'start', 'welcome', name="User")[:30]}...
/help - {get_text(user_id, 'help', 'title')}
/menu - {get_text(user_id, 'menu', 'help')}

{get_text(user_id, 'help', 'status')}
/status301 - {get_text(user_id, 'status', 'checking_301')}
/status300 - {get_text(user_id, 'status', 'checking_300')}
/status - {get_text(user_id, 'status', 'checking_all')}
/check_all - {get_text(user_id, 'status', 'checking_all')}

{get_text(user_id, 'help', 'sites')}
/site - {get_text(user_id, 'menu', 'sites')}
/sites - {get_text(user_id, 'menu', 'sites')}

{get_text(user_id, 'help', 'docker')}
/docker - {get_text(user_id, 'menu', 'docker')}
/containers - {get_text(user_id, 'menu', 'docker')}
/restart301 - {get_text(user_id, 'common', 'not_implemented')}
/restart300 - {get_text(user_id, 'common', 'not_implemented')}

{get_text(user_id, 'help', 'monitoring')}
/logs - {get_text(user_id, 'common', 'not_implemented')}
/alerts - {get_text(user_id, 'common', 'not_implemented')}
/stats - {get_text(user_id, 'common', 'not_implemented')}
/cleanup - {get_text(user_id, 'common', 'not_implemented')}
/test - {get_text(user_id, 'common', 'not_implemented')}

{get_text(user_id, 'help', 'logs')}
/logs_monitor - {get_text(user_id, 'common', 'not_implemented')}
/logs_check - {get_text(user_id, 'common', 'not_implemented')}
/logs_errors - {get_text(user_id, 'common', 'not_implemented')}

{get_text(user_id, 'help', 'info')}
/version - {get_text(user_id, 'common', 'not_implemented')}

{get_text(user_id, 'help', 'infra')}
/infra - {get_text(user_id, 'common', 'not_implemented')}
/vms - {get_text(user_id, 'common', 'not_implemented')}
/backups - {get_text(user_id, 'common', 'not_implemented')}
    """
    
    await update.message.reply_text(help_text, parse_mode='Markdown')
    logger.info(f"Пользователь {user_id} запросил справку")

async def menu_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /menu"""
    await start_command(update, context)

# ==================== КОМАНДЫ СТАТУСА ====================

async def status301_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /status301"""
    user_id = get_user_id(update)
    
    # Отправляем сообщение о начале проверки
    message = await update.message.reply_text(
        f"{get_text(user_id, 'status', 'checking_301')}... ⏳"
    )
    
    try:
        from checks.servers import get_server_checker
        checker = get_server_checker()
        status = checker.check_remote_server("serv301")
        
        # Форматируем результат
        status_text = format_server_status(status, user_id)
        
        # Обновляем сообщение с результатом
        await message.edit_text(status_text, parse_mode='Markdown')
        
        logger.info(f"Пользователь {user_id} запросил статус SERV301")
        
    except Exception as e:
        logger.error(f"Ошибка при проверке SERV301: {e}")
        await message.edit_text(
            f"❌ {get_text(user_id, 'common', 'error')}: {str(e)}"
        )

async def status300_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /status300"""
    user_id = get_user_id(update)
    
    # Отправляем сообщение о начале проверки
    message = await update.message.reply_text(
        f"{get_text(user_id, 'status', 'checking_300')}... ⏳"
    )
    
    try:
        from checks.servers import get_server_checker
        checker = get_server_checker()
        status = checker.check_remote_server("serv300")
        
        # Форматируем результат
        status_text = format_server_status(status, user_id)
        
        # Обновляем сообщение с результатом
        await message.edit_text(status_text, parse_mode='Markdown')
        
        logger.info(f"Пользователь {user_id} запросил статус SERV300")
        
    except Exception as e:
        logger.error(f"Ошибка при проверке SERV300: {e}")
        await message.edit_text(
            f"❌ {get_text(user_id, 'common', 'error')}: {str(e)}"
        )

async def check_all_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /status или /check_all"""
    user_id = get_user_id(update)
    
    # Отправляем сообщение о начале проверки
    message = await update.message.reply_text(
        f"{get_text(user_id, 'status', 'checking_all')}... ⏳"
    )
    
    try:
        from checks.servers import get_server_checker
        checker = get_server_checker()
        
        # Проверяем все серверы
        servers_to_check = ["serv301", "serv300", "server102"]
        results = []
        
        for server in servers_to_check:
            status = checker.check_remote_server(server)
            results.append((server, status))
        
        # Форматируем общий результат
        result_text = f"🔍 **{get_text(user_id, 'status', 'checking_all')}**\n\n"
        
        for server_name, status in results:
            server_display = {
                "serv301": "SERV301 🖥",
                "serv300": "SERV300 🖥", 
                "server102": "SERVER102 🌐"
            }.get(server_name, server_name)
            
            if status.get('status') == 'online':
                result_text += f"✅ {server_display}: 🟢 Online\n"
                
                # Добавляем краткую информацию
                disk = status.get('disk', {})
                if 'percent' in disk:
                    icon = '🟢' if disk.get('alert') == 'ok' else ('🟡' if disk.get('alert') == 'warning' else '🔴')
                    result_text += f"   Диск: {icon} {disk.get('percent', 0)}%\n"
                
                memory = status.get('memory', {})
                if 'percent' in memory:
                    icon = '🟢' if memory.get('alert') == 'ok' else ('🟡' if memory.get('alert') == 'warning' else '🔴')
                    result_text += f"   Память: {icon} {memory.get('percent', 0)}%\n"
                
                cpu = status.get('cpu', {})
                if 'percent' in cpu:
                    icon = '🟢' if cpu.get('alert') == 'ok' else ('🟡' if cpu.get('alert') == 'warning' else '🔴')
                    result_text += f"   CPU: {icon} {cpu.get('percent', 0)}%\n"
                
                result_text += "\n"
                
            else:
                result_text += f"❌ {server_display}: 🔴 {status.get('error', 'Offline')}\n\n"
        
        # Добавляем проверку локального сервера
        local_status = checker.check_local_server()
        result_text += f"💻 **Локальный сервер (бот)**\n"
        
        if local_status.get('status') == 'online':
            disk = local_status.get('disk', {})
            memory = local_status.get('memory', {})
            cpu = local_status.get('cpu', {})
            
            result_text += f"   Диск: {disk.get('percent', 0)}% ({disk.get('free_gb', 0):.1f} GB свободно)\n"
            result_text += f"   Память: {memory.get('percent', 0)}% ({memory.get('free_gb', 0):.1f} GB свободно)\n"
            result_text += f"   CPU: {cpu.get('percent', 0)}%\n"
        
        # Обновляем сообщение
        await message.edit_text(result_text, parse_mode='Markdown')
        
        logger.info(f"Пользователь {user_id} запросил статус всех серверов")
        
    except Exception as e:
        logger.error(f"Ошибка при проверке всех серверов: {e}")
        await message.edit_text(
            f"❌ {get_text(user_id, 'common', 'error')}: {str(e)}\n\n"
            f"{get_text(user_id, 'status', 'in_development')}"
        )

# ==================== КОМАНДА ВЫБОРА ЯЗЫКА ====================

async def language_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /language"""
    user_id = get_user_id(update)
    
    # Создаем клавиатуру с выбором языка
    keyboard = [
        [InlineKeyboardButton("🇷🇺 Русский", callback_data="lang_ru")],
        [InlineKeyboardButton("🇺🇦 Українська", callback_data="lang_uk")],
        [InlineKeyboardButton("🇬🇧 English", callback_data="lang_en")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        get_text(user_id, 'language', 'select'),
        reply_markup=reply_markup
    )

# ==================== КОМАНДА ВЕРСИИ ====================

async def version_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /version"""
    user_id = get_user_id(update)
    
    try:
        from utils.version import get_detailed_version
        version_info = get_detailed_version()
        
        await update.message.reply_text(
            f"<pre>{version_info}</pre>",
            parse_mode='HTML'
        )
        
        logger.info(f"Пользователь {user_id} запросил информацию о версии")
        
    except Exception as e:
        logger.error(f"Ошибка при получении версии: {e}")
        await update.message.reply_text(
            f"{get_text(user_id, 'common', 'error')}: {get_text(user_id, 'common', 'not_implemented')}"
        )

# ==================== ОБРАБОТЧИК КОЛБЭКОВ ====================

async def callback_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик нажатий на inline кнопки"""
    query = update.callback_query
    await query.answer()
    
    user_id = get_user_id(update)
    callback_data = query.data
    
    if callback_data == "status":
        # Показываем меню выбора сервера для проверки
        keyboard = [
            [
                InlineKeyboardButton("SERV301 🖥", callback_data="check_serv301"),
                InlineKeyboardButton("SERV300 🖥", callback_data="check_serv300")
            ],
            [
                InlineKeyboardButton("Все серверы 🔍", callback_data="check_all"),
                InlineKeyboardButton("Назад ↩", callback_data="back_to_menu")
            ]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await query.edit_message_text(
            "🔍 Выберите сервер для проверки:",
            reply_markup=reply_markup
        )
        
    elif callback_data.startswith("check_"):
        # Обработка проверки конкретного сервера
        server = callback_data.replace("check_", "")
        
        if server == "serv301":
            await query.edit_message_text(f"Проверяю SERV301... ⏳")
            # Создаем фейковый update для вызова команды
            from telegram import Message
            fake_message = Message(
                message_id=query.message.message_id,
                date=query.message.date,
                chat=query.message.chat,
                text="/status301"
            )
            fake_update = Update(update_id=update.update_id, message=fake_message)
            await status301_command(fake_update, context)
            
        elif server == "serv300":
            try:
                from checks.servers import get_server_checker
                from config.settings import SERVERS
                
                await query.edit_message_text("Проверяю SERV300... ⏳")
                
                checker = get_server_checker()
                status = checker.check_remote_server("serv300")
                
                if status.get("status") == "online":
                    disk = status.get("disk", {})
                    memory = status.get("memory", {})
                    cpu = status.get("cpu", {})
                    
                    text = f"✅ *SERV300* (192.168.110.70)\n"
                    text += f"📊 *Статус:* Онлайн\n"
                    text += f"💾 *Диск:* {disk.get('percent', 0)}% ({disk.get('free_gb', 0):.1f} GB свободно)\n"
                    text += f"🧠 *Память:* {memory.get('percent', 0)}% ({memory.get('free_gb', 0):.1f} GB свободно)\n"
                    text += f"⚡ *CPU:* {cpu.get('percent', 0)}%\n"
                    text += f"⏰ *Время работы:* {status.get('uptime', 'N/A')}"
                else:
                    text = f"❌ *SERV300* (192.168.110.70)\n"
                    text += f"📊 *Статус:* Оффлайн\n"
                    text += f"⚠ *Ошибка:* {status.get('error', 'Неизвестная ошибка')}"
                
                await query.edit_message_text(
                    text=text,
                    parse_mode="Markdown"
                )
            except Exception as e:
                await query.edit_message_text(f"❌ Ошибка при проверке SERV300: {str(e)}")        elif server == "all":
            try:
                from checks.servers import get_server_checker
                from config.settings import get_all_servers
                
                await query.edit_message_text("Проверяю все серверы... ⏳")
                
                checker = get_server_checker()
                all_servers = get_all_servers()
                
                results = []
                for server_id in all_servers:
                    status = checker.check_remote_server(server_id)
                    if status.get("status") == "online":
                        results.append(f"✅ {status.get('name', server_id)} - Онлайн")
                    else:
                        results.append(f"❌ {status.get('name', server_id)} - Оффлайн")
                
                text = "📊 *Статус всех серверов:*\n\n"
                text += "\n".join(results)
                text += f"\n\n📈 *Всего серверов:* {len(all_servers)}"
                
                await query.edit_message_text(
                    text=text,
                    parse_mode="Markdown"
                )
            except Exception as e:
                await query.edit_message_text(f"❌ Ошибка при проверке всех серверов: {str(e)}")    elif callback_data == "docker":
        await query.edit_message_text(
            f"🐳 {get_text(user_id, 'menu', 'docker')}...\n"
            f"{get_text(user_id, 'common', 'not_implemented')}"
        )
        
    elif callback_data == "sites":
        await query.edit_message_text(
            f"🌐 {get_text(user_id, 'menu', 'sites')}...\n"
            f"{get_text(user_id, 'common', 'not_implemented')}"
        )
        
    elif callback_data == "help":
        await help_command(update, context)
        
    elif callback_data == "language":
        # Показываем выбор языка
        keyboard = [
            [InlineKeyboardButton("🇷🇺 Русский", callback_data="lang_ru")],
            [InlineKeyboardButton("🇺🇦 Українська", callback_data="lang_uk")],
            [InlineKeyboardButton("🇬🇧 English", callback_data="lang_en")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await query.edit_message_text(
            get_text(user_id, 'language', 'select'),
            reply_markup=reply_markup
        )
        
    elif callback_data.startswith("lang_"):
        # Изменение языка
        lang_code = callback_data.split("_")[1]
        if lang_code in LANGUAGE_NAMES:
            success = language_manager.set_user_language(user_id, lang_code)
            if success:
                await query.edit_message_text(
                    get_text(user_id, 'language', 'changed', language=get_language_name(lang_code))
                )
                logger.info(f"Пользователь {user_id} сменил язык на {lang_code}")
            else:
                await query.edit_message_text(
                    f"{get_text(user_id, 'common', 'error')}: {get_text(user_id, 'common', 'not_implemented')}"
                )
    
    elif callback_data == "back_to_menu":
        # Возврат в главное меню
        await start_command(update, context)
    
    logger.info(f"Обработан callback: {callback_data} для пользователя {user_id}")

# ==================== РЕГИСТРАЦИЯ ОБРАБОТЧИКОВ ====================

def register_handlers(application):
    """Регистрация всех обработчиков команд"""
    
    # Основные команды
    application.add_handler(CommandHandler("start", start_command))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CommandHandler("menu", menu_command))
    
    # Команды статуса
    application.add_handler(CommandHandler("status301", status301_command))
    application.add_handler(CommandHandler("status300", status300_command))
    application.add_handler(CommandHandler(["status", "check_all"], check_all_command))
    
    # Команда выбора языка
    application.add_handler(CommandHandler("language", language_command))
    
    # Команда версии
    application.add_handler(CommandHandler("version", version_command))
    
    # Обработчик inline кнопок
    application.add_handler(CallbackQueryHandler(callback_handler))
    
    logger.info("Обработчики команд зарегистрированы")
